<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <plone:static directory="static" type="theme" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="plonetheme_xamapan"/>


  <genericsetup:registerProfile
      name="default"
      title="plonetheme.xamapan"
      directory="profiles/default"
      description='Skin overrides for plonetheme.xamapan'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
